.button {
  position: fixed;
  left: 40px;
  top: 40px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-weight: 800;
  line-height: 1.1;
  background-color: rgb(182, 240, 124);
  z-index: 10;
}
.img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  outline: black 1px solid;
}
.textContainer {
  width: 300px;
  height: 300px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}
.list {
  font-size: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.listElement {
  height: 50px;
  outline: black 1px solid;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
}
.name {
  font-style: 50px;
  height: 100px;
  margin: 0;
  outline: black 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 620px) {
  .container {
    flex-direction: column;
    width: 300px;
  }
}
.videoContainer {
  display: grid;
  list-style-type: none;
  padding-left: 15px;
  padding-right: 15px;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* margin-left: 20px;
  margin-right: 20px; */
}
